# MacOsPublish

./: MacOsPublish.csproj  MacOsPublish.sln  MacOsPublishOld.cs  MacOsPublishResources.Designer.cs  MacOsPublishResources.pt-BR.resx  MacOsPublishResources.resx  Program.cs  README.md
