<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>macospublish</ToolCommandName>
        <PackageId>MacOsPublish</PackageId>
        <Version>1.5.0</Version>
        <Authors>Cesar Murilo Castello Branco Filho</Authors>
        <Company>Castello Branco Tecnologia LTDA</Company>
        <Description>Publish and bundle .NET apps for macOS</Description>
        <PackageTags>macos;dotnet;publish;bundle;notarization;dmg;osx</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/CastelloBrancoTecnologia/MacOsPublish</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CastelloBrancoTecnologia/MacOsPublish</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ToolCommandName>macospublish</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © 2025 Castello Branco Technologia LTDA. All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="MacOsPublishResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MacOsPublishResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MacOsPublishResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MacOsPublishResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
